:root{
    --sm:12px;
    --md:14px;
    --gd: 22px;
    --black-btn: #121212;
    --yellow-fill: #fbf901;
    --gray-lay:#a9a9a9;
    --background-lay: #F2F4F9;
    --white-btn: #FBFCFD;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: 'Inter Tight', sans-serif;
    background-color: var(--white-btn);
    width: 100vw;
    height: 100vh;
}
.set-container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card-container{
    width: 420px;
    height: 290px;
    background-color: var(--background-lay);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* sombra */
    z-index: 1
}
.close{
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
}
.close img{
    width: 85%;
}
.logo-container{
    position: absolute;
    top: -82px;
}
.logo-container img{
    width: 142px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: var(--gd);
    font-weight: 800;
    margin-top: -22px; 
}
.subtitle{
    font-size: var(--md);
    color: var(--gray-lay);
    margin: 26px 26px;
    font-weight: 400;
}
.btn-container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    position: absolute;
    bottom: 38px;
    width: 100%;
}
.btn-back,.btn-logIn{
    width:42%;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-size: var(--md);
    font-weight: 600;
}
.btn-back{
    background-color: var(--white-btn);
    cursor: pointer;
}
.btn-logIn{
    background-color: var(--black-btn);
    color: var(--white-btn);
    cursor: pointer;
}